body{
    background-image: url(assets/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.myform{
    width: 680px;
    border: 3px solid white;
    box-shadow: 0 0 10px #2c2c2c;
    padding: 30px;
    margin: 50px auto;
    color: white;
    background-color: #0781b2;
    border-radius: 20px;
    margin-top: 100px;
}

label{
    width: 170px;
    display: inline-block;
    font-size: 18px;
    color: white;
    
}

img {
    border-radius: 50%;
    float: left;
    height: 200px;
    width: 200px;
    border: 3px solid white;
    
   
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center
  }
  

  
  .image {
    flex-basis: 40%
  }
  
  .text {
    font-size: 20px;
    padding-left: 50px;
    margin-top: 0px;
  }

